<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
      <link rel="stylesheet" href="../mycasa-src/css/furnace.min.css">
      <link rel="stylesheet" href="../mycasa-src/css/casa.css">
	   
	   
	   
      <script type="text/javascript" src="../mycasa-src/js/furnace.min.js"></script>
      <script type="text/javascript" src="../mycasa-src/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src/js/jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */
         
		  $( document ).ready(function() {

			  $(".registration-type").on('input', function() {
				  
				  if($("input:radio[name='radio-ex']:checked").val()=="commercial"){
					  
					  $("#commercial").css("display","block");
					  
				  } else {
					  
					  $("#commercial").css("display","none");
					  
				  }
				  
			  });
			  
			  
			  $("#no-serial").change(function() {
				  
				if ( $(this).is(':checked') ) {
					$("#text-input-block3").prop('disabled', true);
					$("#no-serial-callout").css("display","block");
				} else {
					$("#text-input-block3").prop('disabled', false);
					$("#no-serial-callout").css("display","none");
				}
				 
			   });
			  
			   $("#category").on('input', function() {
			   
			   		if($(this).val()==6){
			   			 $("#other-manufacturer").css("display","block");
			   		} else {
			   			 $("#other-manufacturer").css("display","none");
			   		}
			   
			   
			   		if($(this).val()==5){
			   			 $("#home-build").css("display","block");
			   			 $(".default-values").css("display","none");
			   		} else {
			   			 $("#home-build").css("display","none");
			   			 $(".default-values").css("display","block");
			   		}


			   });
			  
			  
			  
		  });

		  
		  
         
      </script>
   </head>
   <body class="live-demo au-body au-grid">

      <main class="au-grid">

      </main>
   </body>
</html>